{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstrSD": "server=LAPTOP-QDJ4SJPA;database=Crickzeedb;trusted_connection=true;",
    "ProjectcriczeeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Projectcriczee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}